$main-color1: rgba(255,165, 42,1);
$main-color2: rgba(255,200,125,1);
.background-mainPage {
    background-image: url('../../images/mainPage-background.jpg');
    //background-size: contain;
    background-position: top right;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    z-index: -100;
}
.newsFeed {
    width: 81%;
    float: right;
    margin-top: 70px;
    height: 500px;
    overflow-y: scroll;
}
.newsFeedBox {
    display: grid;
    grid-template-columns: 65% 35%;
    width: 80%;
    margin: 2% auto;
    height: auto;
    min-height: 400px;
    border-left: 5px solid $main-color1;
    background-color: rgba(255, 165, 42, 0.35);
    .newsImage {
        width: 80%;
        height: auto;
        max-height: 400px;
        margin: 20% auto;
        border-radius: 10px;
    }
}
.threadButtons {
    margin-top: 15px;
}
.editBtn {
    color: green;
    border-color: #ff9400;
    height: 2.5em;
    width: 50px;
}
.deleteBtn {
    margin-left: 20px;
    color: red;
    border-color: #ff9400;
    height: 2.5em;
    width: 50px;
}
.threadText {
    margin-left: 3%;
    text-align: left;
}
.threadDate {
    display: inline-block;
    text-align: right;
    margin: 5px 20px 0 0;
    color: $main-color2;
}
.threadDateAndButtons {
    display: grid;
    width: 70%;
    margin-left: 20%;
    grid-template-columns: 70% 15% 15%;
    margin-top: 1%;
}
.addThreadImage {
    margin-top: 10%;
    width: 90%;
    height: auto;
}
.newThreadTextBox {
    width: 80%;
    height: 60%;
    margin-top: 4%;
    outline: none;
}
.newThreadName {
    margin-top: 2%;
    outline: none;
}
.newThreadImageURL {
    outline: none;
    margin-top: 5%;
}

@media only screen and (max-width: 1000px) {
    .newsFeed {
        width: 70%;
    }
}
@media only screen and (max-width: 715px) {
    .newsFeed {
        zoom: 0.9;
        grid-template-columns: 100%;
    }
    .threadDateAndButtons {
        grid-template-columns: 50% 25% 25%;       
    }
  }